<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.integrationservice</groupId>
        <artifactId>integration-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <groupId>com.integrationservice.app</groupId>
    <artifactId>infrastructure-entry-points-app</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.integrationservice.usecases</groupId>
            <artifactId>application-use-cases</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.integrationservice.postgres</groupId>
            <artifactId>infrastructure-driven-adapters-postgres</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.integrationservice.kafkaproducer</groupId>
            <artifactId>infrastructure-driven-adapters-kafka-producer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.integrationservice.camelrestconsumer</groupId>
            <artifactId>infrastructure-driven-adapters-camel-rest-consumer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.integrationservice.sagacamel</groupId>
            <artifactId>infrastructure-driven-adapters-saga-camel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.integrationservice.restapi</groupId>
            <artifactId>infrastructure-entry-points-rest-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.integrationservice.kafkaconsumer</groupId>
            <artifactId>infrastructure-entry-points-kafka-consumer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <workingDirectory>${project.basedir}/../../../</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
