# PagoFacil

./: .gitignore  README.md
.claude/: PLAN-observability.md
.claude/formatos/: input-adc-template.md  input-template.md
.claude/scripts/: base-infrastructure-builder.sh  compile-services.sh  create-all-secrets-dev.sh  docker_cleaner.sh  init-databases.sh  init-dev-environment.sh  jenkins-shared-library-builder.sh  qemu-vps.sh  run-liquibase-migrations.sh  scaffold-all-services.sh  setup-cicd-pipeline.sh  setup-observability.sh  verify-frontend.sh  vps-setup.sh
.claude/skills/development-plan/: SKILL.md
.claude/skills/plan-pid/: SKILL.md
.claude/skills/requirements-srs/: SKILL.md
.claude/skills/strategic-design-sdd/: SKILL.md
.claude/skills/technical-design-sdd/: SKILL.md
.claude/templates/: integration_service_scaffold.py  maven_hexagonal_scaffold.py  nextjs_feature_scaffold.py  report_lambdas_scaffold.py  scala_hexagonal_scaffold.py
backend/audit-service/: .gitignore  Dockerfile  Jenkinsfile  pom.xml
backend/audit-service/infrastructure/driven-adapters/mongo/: pom.xml
backend/audit-service/scripts/: create-secrets-dev.sh
backend/fraud-compliance-service/: .dockerignore  Dockerfile  Jenkinsfile  pom.xml
backend/fraud-compliance-service/infrastructure/driven-adapters/outbox/: pom.xml
backend/fraud-compliance-service/infrastructure/driven-adapters/outbox/src/main/java/com/fraudcomplianceservice/outbox/: OutboxAdapter.java  OutboxKafkaConfig.java  OutboxMessage.java  OutboxRelay.java  OutboxRepository.java
backend/fraud-compliance-service/infrastructure/entry-points/app/: pom.xml
backend/fraud-compliance-service/infrastructure/entry-points/app/src/main/java/com/fraudcomplianceservice/: ApplicationConfig.java  MainApplication.java
backend/fraud-compliance-service/infrastructure/entry-points/app/src/main/resources/: application.yml
backend/fraud-compliance-service/scripts/: create-secrets-dev.sh
backend/identity-service/: Dockerfile  Jenkinsfile  pom.xml
backend/identity-service/infrastructure/entry-points/app/: pom.xml
backend/identity-service/infrastructure/entry-points/app/src/main/java/com/identityservice/: ApplicationConfig.java  MainApplication.java
backend/identity-service/infrastructure/entry-points/app/src/main/resources/: application.yml
backend/identity-service/scripts/: create-secrets-dev.sh
backend/integration-service/: Dockerfile  Jenkinsfile  pom.xml
backend/integration-service/infrastructure/driven-adapters/camel-rest-consumer/: pom.xml
backend/integration-service/infrastructure/driven-adapters/camel-rest-consumer/src/main/java/com/integrationservice/camelrestconsumer/: AmlCamelAdapter.java  AmlRouteBuilder.java  FinancialEntitiesCamelAdapter.java  FinancialEntitiesRouteBuilder.java  KycCamelAdapter.java  KycRouteBuilder.java  PaymentGatewaysCamelAdapter.java  PaymentGatewaysRouteBuilder.java  SmsEmailCamelAdapter.java  SmsEmailRouteBuilder.java
backend/integration-service/infrastructure/driven-adapters/saga-camel/: pom.xml
backend/integration-service/infrastructure/driven-adapters/saga-camel/src/main/java/com/integrationservice/sagacamel/: CamelSagaCoordinatorAdapter.java  DepositSagaRouteBuilder.java  LraSagaConfig.java  TransferSagaRouteBuilder.java  WithdrawalSagaRouteBuilder.java
backend/integration-service/infrastructure/entry-points/app/: pom.xml
backend/integration-service/infrastructure/entry-points/app/src/main/java/com/integrationservice/: MainApplication.java  UseCasesConfig.java
backend/integration-service/infrastructure/entry-points/app/src/main/resources/: application.yml
backend/notification-service/: Dockerfile  Jenkinsfile  pom.xml
backend/notification-service/infrastructure/entry-points/kafka-consumer/: pom.xml
backend/notification-service/infrastructure/entry-points/kafka-consumer/src/main/java/com/notificationservice/kafkaconsumer/: KafkaConsumerConfig.java  MessageConsumer.java
backend/report-extraction-service/: .env.example  Jenkinsfile  build.sbt
backend/report-processing-service/: .dockerignore  .env.example  Dockerfile  Jenkinsfile  build.sbt
backend/reporting-projection-service/: Dockerfile  Jenkinsfile  pom.xml
backend/reporting-projection-service/infrastructure/entry-points/app/: pom.xml
backend/reporting-projection-service/infrastructure/entry-points/app/src/main/java/com/reportingprojectionservice/: ApplicationConfig.java  MainApplication.java
backend/reporting-projection-service/infrastructure/entry-points/app/src/main/resources/: application.yml  logback-spring.xml
backend/wallet-service/: Dockerfile  Jenkinsfile  pom.xml
docs/design/: SDD-PagoFacil-design.md  SDD-PagoFacil-infrastructure.md  SDD-PagoFacil-system.md
docs/development/: DEV-PagoFacil-00-infrastructure.md  DEV-PagoFacil-01-databases.md  DEV-PagoFacil-02-scaffold.md  DEV-PagoFacil-02b-cicd.md  DEV-PagoFacil-03-ms-audit-service.md  DEV-PagoFacil-03-ms-fraud-compliance-service.md  DEV-PagoFacil-03-ms-fraud-service.md  DEV-PagoFacil-03-ms-identity-service.md  DEV-PagoFacil-03-ms-integration-service.md  DEV-PagoFacil-03-ms-notification-service.md  DEV-PagoFacil-03-ms-projection-service.md  DEV-PagoFacil-03-ms-report-extraction-service.md  DEV-PagoFacil-03-ms-report-processing-service.md  DEV-PagoFacil-03-ms-wallet-service.md  DEV-PagoFacil-04-fe-audit.md  DEV-PagoFacil-04-fe-auth.md  DEV-PagoFacil-04-fe-compliance.md  DEV-PagoFacil-04-fe-reporting.md  DEV-PagoFacil-04-fe-transactions.md  DEV-PagoFacil-04-fe-wallet.md  DEV-PagoFacil-04-fe-wallets.md  DEV-PagoFacil-05-tests.md  DEV-PagoFacil-06-reporting-serverless.md  DEV-PagoFacil-0c-observability.md  DEV-PagoFacil-roadmap.md
docs/planning/: ADC-PagoFacil.md  PID-PagoFacil.md
docs/requirements/: SRS-PagoFacil.md
docs/strategic-design/: SDD-PagoFacil-architecture.md  SDD-PagoFacil-domain.md  SDD-PagoFacil-security.md
frontend/pagofacil-web/: .dockerignore  .env.example  .prettierignore  Dockerfile  Jenkinsfile  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
requerimiento/: input-pagofacil.md
(+312 files in other folders)
