<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fraudcomplianceservice</groupId>
        <artifactId>fraud-compliance-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <groupId>com.fraudcomplianceservice.app</groupId>
    <artifactId>infrastructure-entry-points-app</artifactId>
    <dependencies>
<dependency>
    <groupId>com.fraudcomplianceservice.restapi</groupId>
    <artifactId>infrastructure-entry-points-rest-api</artifactId>
    <version>${project.version}</version>
</dependency>
<dependency>
    <groupId>com.fraudcomplianceservice.outbox</groupId>
    <artifactId>infrastructure-driven-adapters-outbox</artifactId>
    <version>${project.version}</version>
</dependency>
</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <workingDirectory>${project.basedir}/../../../</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
